WS=1
LF=2
TAB=3
BOOL=4
CHAR=5
DEL=6
DO=7
ELSE=8
FUN=9
IF=10
IN=11
INT=12
LET=13
NEW=14
THEN=15
TYP=16
VAR=17
VOID=18
WHILE=19
COMMENT=20
OPARENTHESES=21
OBRACES=22
OBRACKETS=23
CPARENTHESES=24
CBRACES=25
CBRACKETS=26
DOT=27
COMMA=28
COLON=29
SEMICOLON=30
AND=31
OR=32
NOT=33
EQUAL=34
DIFFER=35
GREATER=36
LESSER=37
LESSER_OR_EQUAL=38
GREATER_OR_EQUAL=39
MULT=40
DIV=41
REMAINDER=42
SUM=43
SUB=44
CIRCUMFLEX=45
ASIGN=46
NONE=47
TRUE=48
FALSE=49
INTEGER=50
CHARACTER=51
STRING=52
NIL=53
ID=54
QUOTEERROR=55
NONASCII=56
' '=1
'\n'=2
'bool'=4
'char'=5
'del'=6
'do'=7
'else'=8
'fun'=9
'if'=10
'in'=11
'int'=12
'let'=13
'new'=14
'then'=15
'typ'=16
'var'=17
'void'=18
'while'=19
'('=21
'{'=22
'['=23
')'=24
'}'=25
']'=26
'.'=27
','=28
':'=29
';'=30
'&'=31
'|'=32
'!'=33
'=='=34
'!='=35
'>'=36
'<'=37
'<='=38
'>='=39
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'^'=45
'='=46
'none'=47
'true'=48
'false'=49
'nil'=53
