token literal names:
null
' '
'\n'
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'in'
'int'
'let'
'new'
'then'
'typ'
'var'
'void'
'while'
null
'('
'{'
'['
')'
'}'
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'>'
'<'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'none'
'true'
'false'
null
null
null
'nil'
null
null
null

token symbolic names:
null
WS
LF
TAB
BOOL
CHAR
DEL
DO
ELSE
FUN
IF
IN
INT
LET
NEW
THEN
TYP
VAR
VOID
WHILE
COMMENT
OPARENTHESES
OBRACES
OBRACKETS
CPARENTHESES
CBRACES
CBRACKETS
DOT
COMMA
COLON
SEMICOLON
AND
OR
NOT
EQUAL
DIFFER
GREATER
LESSER
LESSER_OR_EQUAL
GREATER_OR_EQUAL
MULT
DIV
REMAINDER
SUM
SUB
CIRCUMFLEX
ASIGN
NONE
TRUE
FALSE
INTEGER
CHARACTER
STRING
NIL
ID
QUOTEERROR
NONASCII

rule names:
Letter
Digit
Symbol
SQuote
DQuote
Tab
WS
LF
TAB
BOOL
CHAR
DEL
DO
ELSE
FUN
IF
IN
INT
LET
NEW
THEN
TYP
VAR
VOID
WHILE
COMMENT
OPARENTHESES
OBRACES
OBRACKETS
CPARENTHESES
CBRACES
CBRACKETS
DOT
COMMA
COLON
SEMICOLON
AND
OR
NOT
EQUAL
DIFFER
GREATER
LESSER
LESSER_OR_EQUAL
GREATER_OR_EQUAL
MULT
DIV
REMAINDER
SUM
SUB
CIRCUMFLEX
ASIGN
NONE
TRUE
FALSE
INTEGER
CHARACTER
STRING
NIL
ID
QUOTEERROR
NONASCII

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 226, 8, 25, 10, 25, 12, 25, 229, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 308, 8, 55, 11, 55, 12, 55, 309, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 320, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 332, 8, 57, 10, 57, 12, 57, 335, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 345, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 350, 8, 59, 10, 59, 12, 59, 353, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 359, 8, 61, 11, 61, 12, 61, 360, 1, 61, 1, 61, 2, 227, 360, 0, 62, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 1, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 1, 0, 3, 2, 0, 65, 90, 97, 122, 6, 0, 32, 33, 35, 38, 40, 47, 58, 64, 91, 96, 123, 126, 2, 0, 34, 34, 39, 39, 380, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 282, 1, 0, 0, 0, 99, 284, 1, 0, 0, 0, 101, 286, 1, 0, 0, 0, 103, 288, 1, 0, 0, 0, 105, 290, 1, 0, 0, 0, 107, 295, 1, 0, 0, 0, 109, 300, 1, 0, 0, 0, 111, 307, 1, 0, 0, 0, 113, 311, 1, 0, 0, 0, 115, 323, 1, 0, 0, 0, 117, 338, 1, 0, 0, 0, 119, 344, 1, 0, 0, 0, 121, 354, 1, 0, 0, 0, 123, 358, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 2, 48, 57, 0, 128, 4, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 6, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 7, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 6, 8, 1, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 8, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 108, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 114, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 108, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 111, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 110, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 116, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 119, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 112, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 100, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 50, 1, 0, 0, 0, 218, 227, 5, 35, 0, 0, 219, 226, 3, 1, 0, 0, 220, 226, 3, 5, 2, 0, 221, 226, 3, 3, 1, 0, 222, 226, 3, 11, 5, 0, 223, 226, 3, 7, 3, 0, 224, 226, 3, 9, 4, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 25, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 123, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 91, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 124, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 80, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 61, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 96, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 98, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 100, 1, 0, 0, 0, 286, 287, 5, 94, 0, 0, 287, 102, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 104, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 101, 0, 0, 294, 106, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 101, 0, 0, 299, 108, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 110, 1, 0, 0, 0, 306, 308, 3, 3, 1, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 112, 1, 0, 0, 0, 311, 319, 3, 7, 3, 0, 312, 320, 3, 1, 0, 0, 313, 320, 3, 5, 2, 0, 314, 320, 3, 3, 1, 0, 315, 320, 3, 11, 5, 0, 316, 317, 5, 92, 0, 0, 317, 320, 3, 7, 3, 0, 318, 320, 3, 9, 4, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 7, 3, 0, 322, 114, 1, 0, 0, 0, 323, 333, 3, 9, 4, 0, 324, 332, 3, 1, 0, 0, 325, 332, 3, 5, 2, 0, 326, 332, 3, 3, 1, 0, 327, 332, 3, 11, 5, 0, 328, 332, 3, 7, 3, 0, 329, 330, 5, 92, 0, 0, 330, 332, 5, 34, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 9, 4, 0, 337, 116, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 108, 0, 0, 341, 118, 1, 0, 0, 0, 342, 345, 3, 1, 0, 0, 343, 345, 5, 95, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 351, 1, 0, 0, 0, 346, 350, 3, 1, 0, 0, 347, 350, 3, 3, 1, 0, 348, 350, 5, 95, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 120, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 6, 60, 2, 0, 356, 122, 1, 0, 0, 0, 357, 359, 9, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 61, 3, 0, 363, 124, 1, 0, 0, 0, 11, 0, 225, 227, 309, 319, 331, 333, 344, 349, 351, 360, 4, 6, 0, 0, 1, 8, 0, 1, 60, 1, 1, 61, 2]