token literal names:
null
' '
'\n'
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'in'
'int'
'let'
'new'
'then'
'typ'
'var'
'void'
'while'
null
'('
'{'
'['
')'
'}'
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'>'
'<'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'none'
'true'
'false'
null
null
null
'nil'
null
null
null

token symbolic names:
null
WS
LF
TAB
BOOL
CHAR
DEL
DO
ELSE
FUN
IF
IN
INT
LET
NEW
THEN
TYP
VAR
VOID
WHILE
COMMENT
OPARENTHESES
OBRACES
OBRACKETS
CPARENTHESES
CBRACES
CBRACKETS
DOT
COMMA
COLON
SEMICOLON
AND
OR
NOT
EQUAL
DIFFER
GREATER
LESSER
LESSER_OR_EQUAL
GREATER_OR_EQUAL
MULT
DIV
REMAINDER
SUM
SUB
CIRCUMFLEX
ASIGN
NONE
TRUE
FALSE
INTEGER
CHARACTER
STRING
NIL
ID
QUOTEERROR
NONASCII

rule names:
source
decl
type_decl
func_decl
var_decl
type
statement
expr
level1
aux1
level2
aux2
level3
aux3
level4
aux4
level5
pre
pos
exprPos
posOps
op1
op2
op3
op4
op5
preOps
exprEnd
constant


atn:
[4, 1, 56, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 3, 27, 455, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 534, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 72, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 73, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 1, -1, 0, 68, 73, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 6, 1, -1, 0, 71, 73, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 1, -1, 0, 77, 3, 1, 0, 0, 0, 78, 79, 6, 2, -1, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 54, 0, 0, 81, 82, 5, 46, 0, 0, 82, 83, 3, 10, 5, 0, 83, 92, 6, 2, -1, 0, 84, 85, 5, 28, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 2, -1, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 5, 1, 0, 0, 0, 99, 100, 6, 3, -1, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 54, 0, 0, 102, 118, 5, 21, 0, 0, 103, 104, 5, 54, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 10, 5, 0, 106, 115, 6, 3, -1, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 29, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 46, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 164, 6, 3, -1, 0, 130, 131, 6, 3, -1, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 54, 0, 0, 133, 149, 5, 21, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 10, 5, 0, 137, 146, 6, 3, -1, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 6, 3, -1, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 29, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 46, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 6, 3, -1, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 3, -1, 0, 161, 163, 1, 0, 0, 0, 162, 130, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 3, -1, 0, 170, 7, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 54, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 10, 5, 0, 176, 185, 6, 4, -1, 0, 177, 178, 5, 28, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 6, 4, -1, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 238, 6, 5, -1, 0, 194, 195, 5, 5, 0, 0, 195, 238, 6, 5, -1, 0, 196, 197, 5, 12, 0, 0, 197, 238, 6, 5, -1, 0, 198, 199, 5, 4, 0, 0, 199, 238, 6, 5, -1, 0, 200, 201, 5, 54, 0, 0, 201, 238, 6, 5, -1, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 6, 5, -1, 0, 207, 238, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 6, 5, -1, 0, 211, 238, 1, 0, 0, 0, 212, 213, 6, 5, -1, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 10, 5, 0, 217, 226, 6, 5, -1, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 6, 5, -1, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 6, 5, -1, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 24, 0, 0, 235, 236, 6, 5, -1, 0, 236, 238, 1, 0, 0, 0, 237, 192, 1, 0, 0, 0, 237, 194, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 198, 1, 0, 0, 0, 237, 200, 1, 0, 0, 0, 237, 202, 1, 0, 0, 0, 237, 208, 1, 0, 0, 0, 237, 212, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 6, 6, -1, 0, 240, 245, 3, 14, 7, 0, 241, 242, 5, 46, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 6, 6, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 6, -1, 0, 248, 291, 1, 0, 0, 0, 249, 250, 6, 6, -1, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 15, 0, 0, 253, 258, 3, 12, 6, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 6, 6, -1, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 6, -1, 0, 261, 291, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 6, 6, -1, 0, 267, 291, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 6, 6, -1, 0, 273, 291, 1, 0, 0, 0, 274, 275, 6, 6, -1, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 12, 6, 0, 277, 284, 6, 6, -1, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 6, 6, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 6, 6, -1, 0, 289, 291, 1, 0, 0, 0, 290, 239, 1, 0, 0, 0, 290, 249, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 3, 16, 8, 0, 294, 295, 6, 7, -1, 0, 295, 15, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 3, 18, 9, 0, 298, 299, 3, 16, 8, 0, 299, 300, 6, 8, -1, 0, 300, 303, 1, 0, 0, 0, 301, 303, 6, 8, -1, 0, 302, 296, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 3, 20, 10, 0, 306, 307, 6, 9, -1, 0, 307, 19, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 3, 22, 11, 0, 310, 311, 3, 20, 10, 0, 311, 312, 6, 10, -1, 0, 312, 315, 1, 0, 0, 0, 313, 315, 6, 10, -1, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 3, 24, 12, 0, 318, 319, 6, 11, -1, 0, 319, 23, 1, 0, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 3, 26, 13, 0, 322, 323, 6, 12, -1, 0, 323, 326, 1, 0, 0, 0, 324, 326, 6, 12, -1, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 3, 28, 14, 0, 329, 330, 6, 13, -1, 0, 330, 27, 1, 0, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 3, 30, 15, 0, 333, 334, 3, 28, 14, 0, 334, 335, 6, 14, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 6, 14, -1, 0, 337, 331, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 3, 32, 16, 0, 341, 342, 6, 15, -1, 0, 342, 31, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 3, 34, 17, 0, 345, 346, 3, 32, 16, 0, 346, 347, 6, 16, -1, 0, 347, 350, 1, 0, 0, 0, 348, 350, 6, 16, -1, 0, 349, 343, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 353, 3, 34, 17, 0, 353, 354, 6, 17, -1, 0, 354, 359, 1, 0, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 6, 17, -1, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 3, 38, 19, 0, 362, 363, 6, 18, -1, 0, 363, 368, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 6, 18, -1, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 3, 38, 19, 0, 371, 372, 6, 19, -1, 0, 372, 377, 1, 0, 0, 0, 373, 374, 3, 40, 20, 0, 374, 375, 6, 19, -1, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 389, 6, 20, -1, 0, 379, 380, 5, 45, 0, 0, 380, 390, 6, 20, -1, 0, 381, 382, 5, 23, 0, 0, 382, 383, 3, 14, 7, 0, 383, 384, 5, 26, 0, 0, 384, 385, 6, 20, -1, 0, 385, 390, 1, 0, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 5, 54, 0, 0, 388, 390, 6, 20, -1, 0, 389, 379, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 6, 21, -1, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 31, 0, 0, 395, 396, 6, 22, -1, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 410, 6, 23, -1, 0, 399, 400, 5, 36, 0, 0, 400, 410, 6, 23, -1, 0, 401, 402, 5, 37, 0, 0, 402, 410, 6, 23, -1, 0, 403, 404, 5, 35, 0, 0, 404, 410, 6, 23, -1, 0, 405, 406, 5, 39, 0, 0, 406, 410, 6, 23, -1, 0, 407, 408, 5, 38, 0, 0, 408, 410, 6, 23, -1, 0, 409, 397, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 416, 6, 24, -1, 0, 413, 414, 5, 44, 0, 0, 414, 416, 6, 24, -1, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 418, 5, 40, 0, 0, 418, 424, 6, 25, -1, 0, 419, 420, 5, 41, 0, 0, 420, 424, 6, 25, -1, 0, 421, 422, 5, 42, 0, 0, 422, 424, 6, 25, -1, 0, 423, 417, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 434, 6, 26, -1, 0, 427, 428, 5, 43, 0, 0, 428, 434, 6, 26, -1, 0, 429, 430, 5, 44, 0, 0, 430, 434, 6, 26, -1, 0, 431, 432, 5, 45, 0, 0, 432, 434, 6, 26, -1, 0, 433, 425, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 6, 27, -1, 0, 437, 483, 1, 0, 0, 0, 438, 439, 5, 54, 0, 0, 439, 483, 6, 27, -1, 0, 440, 441, 5, 54, 0, 0, 441, 442, 6, 27, -1, 0, 442, 454, 5, 21, 0, 0, 443, 444, 3, 14, 7, 0, 444, 451, 6, 27, -1, 0, 445, 446, 5, 28, 0, 0, 446, 447, 3, 14, 7, 0, 447, 448, 6, 27, -1, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 24, 0, 0, 457, 483, 6, 27, -1, 0, 458, 459, 6, 27, -1, 0, 459, 460, 5, 21, 0, 0, 460, 465, 3, 14, 7, 0, 461, 462, 5, 29, 0, 0, 462, 463, 3, 10, 5, 0, 463, 464, 6, 27, -1, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 24, 0, 0, 468, 469, 6, 27, -1, 0, 469, 483, 1, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 10, 5, 0, 473, 474, 5, 24, 0, 0, 474, 475, 6, 27, -1, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 21, 0, 0, 478, 479, 3, 14, 7, 0, 479, 480, 5, 24, 0, 0, 480, 481, 6, 27, -1, 0, 481, 483, 1, 0, 0, 0, 482, 435, 1, 0, 0, 0, 482, 438, 1, 0, 0, 0, 482, 440, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 499, 6, 28, -1, 0, 486, 487, 5, 48, 0, 0, 487, 499, 6, 28, -1, 0, 488, 489, 5, 49, 0, 0, 489, 499, 6, 28, -1, 0, 490, 491, 5, 50, 0, 0, 491, 499, 6, 28, -1, 0, 492, 493, 5, 51, 0, 0, 493, 499, 6, 28, -1, 0, 494, 495, 5, 52, 0, 0, 495, 499, 6, 28, -1, 0, 496, 497, 5, 53, 0, 0, 497, 499, 6, 28, -1, 0, 498, 484, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 57, 1, 0, 0, 0, 35, 72, 74, 92, 115, 118, 127, 146, 149, 158, 164, 185, 226, 237, 245, 258, 284, 290, 302, 314, 325, 337, 349, 358, 367, 376, 389, 409, 415, 423, 433, 451, 454, 465, 482, 498]